Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-F_Cu.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-B_Cu.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-F_Paste.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-B_Paste.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-F_Silkscreen.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-B_Silkscreen.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-F_Mask.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-B_Mask.gbr'.
Plotted to 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-Edge_Cuts.gbr'.
Created Gerber job file 'D:\Projects\SI4732RECIVER_PCB_082023\Only ic Break out\FINAL GRB\SI4732RECIVER_PCB_082023-job.gbrjob'.
Info: Done.
